<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: beige;
        }
     .cont{
         border: 2px solid black;
         height: 20vh;
         width: 100%;
         display: flex;
         background-color: brown;

         
       
     }
     .logo {
         height: 50px;
         width: 80px;
       border: 2px solid black ;
       float: left;
       background-color: aliceblue;
     }
    
     
         

     
     
     .bar{
         height: 40px;
         width: 350px;
         border: 2px solid black;
         margin-left:  200px ;
        padding: 5px;
        margin-top: 15px;
         background-color:antiquewhite;
     }
     ul{
         display: flex;
     }
     li{
         list-style: none;
         margin-left: 40px;
        
     }
     a{
text-decoration: none;
     }
     .container{
         display: flex;
         justify-content: center;
         width: 100%;
         background-color: blueviolet;
        
     }
     .class{
    
         margin : 20px;
         border: 2px solid black;
         width:15vw;
         height: 50vh;
         margin-left: 10px;
         background-color: blueviolet;
         
     }
     p{
         border: 2px solid black;
         
     
         
      }
         
        
         
     
        
     
     
     .logo img{
         width:80px;
     }
.end{
    border: 2px solid black;
    width: 100%;
    height:10vh;
    display: inline-block;
    background-color:peru;
    
}
 .main{
     border: 2px solid black;
     width:20vw;
     height:5vh;
     margin-left: 250px;
     margin-right: 250px;
     margin-top: 10px;
    padding: 5px 5px 5px 5px;
    text-align: center;
    background-color: aquamarine;

     
     

 }

    </style>
</head>
<body>
    <header>
<div class="cont">
    
<div class="logo">
    <img src="images/tag.png"logo>

</div>
<div class="bar">
    <ul>
        <li><a href="index.html">Home</a> </li>
        <li><a href="contact.html">contact us</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
   
</div>
</div>
</header>

<div  class="container">
<div class="class">
    <img src="images/cell.jpg">
    <p>mobile phone <br>
    Rs: 30 000</p>
</div>
        <div class="class">
                <img src="./images/cell.jpg" alt="no img">
                <p>mobile phone<br>
                Rs: 30 000</p>
        </div>
<div class="class">
        <img src="./images/cell.jpg" alt="no img">
        <p>mobile phone<br>
        Rs: 30 :000</p>
</div>
                </div>
                <footer>
                <div class="end">
                <div class="main">
                    
                    copy right
                </div>
                </div>
            </footer>

                

                
                
</body>
</html>